PORT=8080
MONGO=mongodb+srv://kacozandomeni:Jumzf8owIStzB2bb@cluster0.wtjpkqk.mongodb.net/ecommerce
MONGO_TESTING=mongodb+srv://kacozandomeni:Jumzf8owIStzB2bb@cluster0.wtjpkqk.mongodb.net/testing-Ecommerce
ADMIN_EMAIL=kacozandomeni@gmail.com
ADMIN_PASS=insfbnyhigzfagwi
NODE_ENV=production
